# Uncomment these two line to add support for encoders to your firmware
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_USB_LOGGING=y

# Copied settings from QMK keymap
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_BEHAVIOR_HOLD_TAP_TAPPING_TERM_MS=150
CONFIG_ZMK_HOLD_TAP_PER_KEY_TAPPING_TERM=y
CONFIG_ZMK_HOLD_TAP_IGNORE_MOD_TAP_INTERRUPT=y
CONFIG_ZMK_HOLD_TAP_FORCE_HOLD=y
CONFIG_ZMK_HOLD_TAP_PERMISSIVE_HOLD=y
